Package                   Version
------------------------- -----------
aiofiles                  24.1.0
altair                    5.5.0
annotated-doc             0.0.3
annotated-types           0.7.0
anyio                     4.11.0
attrs                     25.4.0
blinker                   1.9.0
branca                    0.8.2
brotli                    1.2.0
cachetools                5.5.2
certifi                   2025.10.5
charset-normalizer        3.4.4
click                     8.3.0
earthengine-api           0.1.383
fastapi                   0.121.1
ffmpy                     0.6.4
filelock                  3.20.0
folium                    0.17.0
fsspec                    2025.10.0
geographiclib             2.1
geopy                     2.4.1
gitdb                     4.0.12
GitPython                 3.1.45
google-api-core           2.28.1
google-api-python-client  2.187.0
google-auth               2.43.0
google-auth-httplib2      0.2.1
google-cloud-core         2.5.0
google-cloud-storage      3.5.0
google-crc32c             1.7.1
google-resumable-media    2.7.2
googleapis-common-protos  1.72.0
gradio                    5.49.1
gradio_client             1.13.3
groovy                    0.1.2
h11                       0.16.0
hf-xet                    1.2.0
httpcore                  1.0.9
httplib2                  0.31.0
httpx                     0.28.1
huggingface_hub           1.1.2
idna                      3.11
Jinja2                    3.1.6
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
markdown-it-py            4.0.0
MarkupSafe                3.0.3
mdurl                     0.1.2
mpmath                    1.3.0
narwhals                  2.10.2
networkx                  3.5
numpy                     2.3.4
orjson                    3.11.4
packaging                 24.2
pandas                    2.2.2
pillow                    10.4.0
pip                       25.2
proto-plus                1.26.1
protobuf                  5.29.5
pyarrow                   22.0.0
pyasn1                    0.6.1
pyasn1_modules            0.4.2
pydantic                  2.11.10
pydantic_core             2.33.2
pydeck                    0.9.1
pydub                     0.25.1
Pygments                  2.19.2
pyparsing                 3.2.5
python-dateutil           2.9.0.post0
python-multipart          0.0.20
pytz                      2025.2
PyYAML                    6.0.3
referencing               0.37.0
requests                  2.32.3
rich                      13.9.4
rpds-py                   0.28.0
rsa                       4.9.1
ruff                      0.14.4
safehttpx                 0.1.7
semantic-version          2.10.0
setuptools                80.9.0
shellingham               1.5.4
six                       1.17.0
smmap                     5.0.2
sniffio                   1.3.1
starlette                 0.49.3
streamlit                 1.38.0
streamlit_folium          0.22.0
sympy                     1.14.0
tenacity                  8.5.0
toml                      0.10.2
tomlkit                   0.13.3
torch                     2.9.0
torchvision               0.24.0
tornado                   6.5.2
tqdm                      4.67.1
typer                     0.20.0
typer-slim                0.20.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.2
uritemplate               4.2.0
urllib3                   2.5.0
uvicorn                   0.38.0
websockets                15.0.1
wheel                     0.45.1
xyzservices               2025.10.0
